<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        #map-canvas {
            width: 300px;
            height: 300px;
        }
        .konami {
            background-color: yellow;
            background-image: url("img/ynfsLL7.jpg");
            background-size: 100%;
            color: #FFF!important;

        }
        .konami-footer {
            color: #000;
            background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        }

        .panel-transparent {
            background: none;
        }

        .panel-transparent .panel-heading{
            background: rgba(122, 130, 136, 0.3)!important;
            border: 1px black;
        }

        .panel-transparent .panel-body{
            background: rgba(46, 51, 56, 0.3)!important;
        }
        p {font-size: 1.5vw;}

    </style>
</head>
<body id="top">
<main class="container">
    <div class="panel panel-default panel-transparent">
        <div id="header">
            <h1>San Antonio Weather</h1>
        </div>

        <!--Main Content-->
        <div class="panel-body" id="dailyforecast">
        </div>
        <div class="button"></div>


        <div class="panel-footer" id="headline">
        </div>
    </div>

</main>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/weathermap.js"></script>
<script src="js/jquery.batWeatherize.1.0.js"></script>
<script src="js/konami.js"></script>


</body>
</html>